<% content_for :javascript_includes do %>
  <%= stylesheet_link_tag "camera", "everslider.css" %>
  <%= javascript_include_tag  "camera", "jquery.everslider.js" %>
<% end %>

<script type="text/javascript">
  jQuery(function(){
    jQuery('#camera_wrap_1').camera({
      thumbnails: false,
      fx : 'mosaicSpiral',
      loader	: 'none',
      navigation	: false,
      height: '340px',
      pagination			: true,
      playPause: false,
      imagePath: "assets"
    });
    jQuery('#mycarousel').everslider({
            mode: 'carousel',
            moveSlides: 1,
            slideEasing: 'easeInOutCubic',
            slideDuration: 700,
            navigation: true,
            keyboard: true,
            ticker: true,
            tickerAutoStart: true,
            tickerHover: true,
            tickerTimeout: 2000
        });
  });
</script>

<%#*<div id="sub-header-container">%>
  <%#*<div class="sub-header">%>
    <%#*<div class="title">Our Clients</div>%>
  <%#*<div class="clear"></div>%>
  <%#*</div>%>
<%#*</div>%>

<div id="content-conatiner" style="padding-top: 30px;">
  <div class="content">
    <div class="banner">
      <div class="camera_wrap camera_azure_skin" id="camera_wrap_1">
        <% @banners.each do |banner| %>
          <%= raw "<div data-src='#{banner.banner_image.url(:large)}'></div>" %>
        <% end %>-->
      </div><!-- #camera_wrap_1 -->
    </div>

    <div class="clear"></div>

    <div class="description">
      <div class="description-box red">
        <div class="desc-title dark-red"><%= @red_info.name.titleize %></div>
        <div class="desc-content"><%= @red_info.content %></div>
      </div>
      <div class="description-box no-margin blue">
        <div class="desc-title dark-blue"><%= @blue_info.name.titleize %></div>
        <div class="desc-content"><%= @blue_info.content %></div>
      </div>
      <%#*<div class="description-box no-margin green">%>
        <%#*<div class="desc-title dark-green">%>
          <%#*Pensil Sablon%>
        <%#*</div>%>
        <%#*<div class="desc-content">%>
          <%#*Pensil Sablon Pensil Sablon Pensil Sablon Pensil Sablon%>
        <%#*</div>%>
      <%#*</div>%>
    </div>

    <% unless @latest_news.nil? %>
      <div class="home-news">
        <h4>News</h4>
        <% @latest_news.each_with_index do |news, x| %>
          <% no_m = x == 1 ? 'no-margin' : '' %>
          <div class="home-news-box <%= no_m %>">
            <% if news.news_image.file?  %>
              <div class="home-news-image">
                <%= image_tag news.news_image.url(:thumb) %>
              </div>
            <% end %>
            <div style="position:relative">
              <div class="home-news-title"><%= link_to news.title, show_news_path(news.id) %></div>
              <div class="home-news-date">
                <i>Uploaded at : </i><%= news.updated_at.strftime("%d %B %Y") %>
              </div>
              <div class="home-news-content"><%= raw(short_desc(news.content, 300)) %></div>
              <span style="float:right;margin-top: 10px;">
                <%= link_to "Read more >>", show_news_path(news.id)%>
              </span>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>

    <div class="best-seller">
      <h4>Best Seller</h4>
      <div id="mycarousel" class="everslider">
        <ul class="es-slides">
          <% @best_sellers.each_with_index do |best_seller, x| %>
            <li>
              <div class="everslider-product-box">
                <div class="product-image">
                  <%#*<span class="new-label">new</span>%>
                  <%#*<span class="sale-label">sale</span>%>
                  <%= image_tag best_seller.product_image.url(:medium) %>
                </div>
                <div class="product-info">
                  <%= best_seller.product.name %>
                  <%= best_seller.note %>
                </div>
              </div>
            </li>
          <% end %>
        </ul>
      </div>


      <!--
        <%# @best_sellers.each_with_index do |best_seller, x| %>
          <%# no_m = (x+1)%3 == 0 ? 'no-margin' : '' %>
          <%#*<div class="product-box <%= no_m %>">%>
            <%#*<div class="product-image">%>
              <%#*<span class="new-label">new</span>%>
              <%#*<span class="sale-label">sale</span>%>
              <%#= image_tag best_seller.product_image.url(:medium) %>
            <%#*</div>%>
            <%#*<div class="product-info">%>
              <%#= best_seller.product.name %>
              <%#= best_seller.note %>
            <%#*</div>%>
          <%#*</div>%>
        <%# end %>-->
    </div>

    <div class="our-client">
      <h4>Our Client</h4>
      <% @best_clients.each_with_index do |best_client, z| %>
        <% no_m = 'no-margin' if z == 6 %>
        <div class="logo-box <%= no_m %>">
          <%= image_tag best_client.client_image.url(:thumb) %>
        </div>
      <% end %>
      <div class="see_all_client">
        <%= link_to "See All >>", clients_path %>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>




































<!--

<%# content_for :javascript_includes do %>
  <%#= javascript_include_tag  "jquery.bxslider" %>
  <%#= stylesheet_link_tag  "jquery.bxslider" %>
<%# end %>

<%#*<div class="inner-content">%>
  <%#*<script type="text/javascript">%>
    <%#*$(document).ready(function(){%>
      <%#*$('.slider').bxSlider({%>
        <%#*slideWidth: 200,%>
        <%#*minSlides: 3,%>
        <%#*maxSlides: 3,%>
        <%#*moveSlides: 1,%>
        <%#*slideMargin: 20,%>
        <%#*pager: false%>
      <%#*});%>
    <%#*});%>
  <%#*</script>%>


  <%#*<div class="slider">%>
    <%# (1..5).each do |x| %>
      <%#*<div class="slide"><%= image_tag "#{x}.jpg" %></div>%>
    <%# end %>
  <%#*</div>%>
  <%#*<div class="news" style="margin-top:20px;border-top:2px solid #8E8778;padding-top:20px;">%>
    <%#*<div class="news-image">%>
      <%#= link_to (image_tag "3.jpg"), show_news_path(1) %>
    <%#*</div>%>
    <%#*<div class="news-content">%>
      <%#*<div class="news-title">%>
        <%#= link_to "Berita baru", show_news_path(1) %>
      <%#*</div>%>
      <%#*<div class="news-date">%>
        <%#*<i>uploaded at : 1 February 2014</i>%>
      <%#*</div>%>
      <%#*<div class="news-short-content">%>
        <%#*Larre Ipsum  is simply dummy text of the printing%>
        <%#*and typesetting industry. Lorem Ipsum has been the%>
        <%#*industry's standard dummy text ever since the 1500s,%>
        <%#*when an unknown printer took a galley of type and scrambled%>
        <%#*it to make a type specimen book. It has survived not only%>
        <%#*five centuries, but also the leap into electronic typesetting%>
        <%#= link_to "Read more >>", show_news_path(1) %>
      <%#*</div>%>
    <%#*</div>%>
  <%#*</div>%>
  <%#*<div class="social-networking">%>
    <%#*<div class="fb">%>
      <%#= link_to (image_tag "facebook_logo.png"), "#" %>
    <%#*</div>%>
    <%#*<div class="twitter">%>
      <%#= link_to (image_tag "twitter_logo.png"), "#" %>
      

    <%#*</div>%>
      <%#= link_to "new_bg_1", "#", :onclick => "change_bg('new_bg_1.jpg')" %>&nbsp;&nbsp;
      <%#= link_to "new_bg_2", "#", :onclick => "change_bg('new_bg_2.jpg')" %>&nbsp;&nbsp;
      <%#= link_to "new_bg_3", "#", :onclick => "change_bg('new_bg_3.jpg')" %>&nbsp;&nbsp;
      <%#= link_to "new_bg_4", "#", :onclick => "change_bg('new_bg_4.jpg')" %>&nbsp;&nbsp;
      <%#= link_to "new_bg_5", "#", :onclick => "change_bg('new_bg_5.jpg')" %>
    <%#*<div class="counter">%>
      <%#*Total Visitor : xxxxx%>
    <%#*</div>%>
  <%#*</div>%>
<%#*</div>%>

  <%#*<script type="text/javascript">%>
      <%#*function change_bg(id){%>
        <%#*$("body").css("background", "url('../assets/"+ id +"')");%>
        <%#*//$("body").style.backgroundImage = 'url(' + id + ')';%>
      <%#*}%>
  <%#*</script>%>
-->

