#admin-fix-menu{
  height: 130px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
  width: 100%;
  position: fixed;
  background-color: whitesmoke;
  z-index: 99999;
  padding-top: 20px;
}


#admin-fix-menu .admin-logo {
  float: left;
  width: 425px;
}


.admin-body {
  font: 12px Cabin-Regular, Verdana, arial, sans-serif;
  background: #000!important;
  width: 1200px; margin: 0 auto;
  height: auto;
  background-color: #000;
  color: #ECC352;
/*  color: #ECC352;*/
}

.admin-container{
  margin-top: 10px;
  padding: 20px 100px;
  font-size: 14px;
  min-height: 500px;
  float: left
}

.admin-main-content, .admin-inner-content{
    background-color: #ddd67b;
    color: #000;
    width: 100%;
}

.admin-inner-content-title{
    margin: 0 auto;
    height: 60px;
    width: 900px;
    padding-top: 20px;
/*  float: left;*/
  font-size: 40px;
}

.admin-inner-content-info{
    margin: 0 auto;
    min-height: 350px;
    width: 900px;
/*  float: left;*/
  margin-top: 10px;
  padding-bottom: 30px;
}

.admin-row{
/*  float: left;*/
  width: 900px;
  min-height: 40px;
}

.with-pic{
  height: 150px;
}

.with-banner-pic{
  height: 240px;
}

.border {
  border-bottom: 1px #ECC352 solid;
  height:25px;
  margin-bottom:5px;
}

.text-left{
  text-align: left;
}

.admin-row .no, .admin-row .image, .admin-row .news-title, .admin-row .news-content_a,
.admin-row .action, .admin-row .product-image, .admin-row .product-name,
.admin-row .client-name, .admin-row .banner-image,
.admin-row .product-price, .admin-row .product-category, .admin-row .product-action,
.admin-row .category-name, .admin-row .parent-name, .admin-row .client-image{
  text-align: center;
  float: left;
  padding:5px;
  word-wrap: break-word;
}

.admin-row .no{
  width: 35px;
}

.admin-row .banner-image{
  width: 500px;
}

.admin-row .banner-image img, .admin-banner-edit img{
  height: 200px;
}

.admin-row .image, .admin-row .client-image{
  width: 200px;
}

.admin-row .image img{
  height: 100px;
}

.client-image img{
  width: 130px;
}

.admin-row .news-title, .admin-row .product-image, .admin-row .product-price,
.admin-row .product-category, .admin-row .product-action{
  width: 150px;
}

.admin-news img{
  height: 200px;
}

.admin-row .product-name, .admin-row .parent-name, .admin-row .category-name{
  width: 200px;
}

.admin-row .news-content_a, .admin-row .client-name{
  width: 300px!important;
}

.admin-row .action{
  width: 130px;
}

.admin-inner-content-info .field{
/*  float: left;*/
  width: 700px;
  height: 23px;
  margin-bottom: 7px;
}

.admin-inner-content-info .input-title{
  width: 150px;
  margin-right: 5px;
  float: left;
}

.admin-inner-content-info .input-box{
  width: 450px;
  float: left;
}

.small-font{
  font-size: 12px;
}

.admin-product-images-title{
  width: 900px;
  height: 40px;
  margin: 40px 0 20px 0;
  float: left;
  font-size: 25px;
}

.admin-product-images{
  width: 275px;
  height: 300px;
  float: left;
  margin: 0 25px 20px 0;
/*  border: 1px solid #ECC352;*/
  background-color: #fff;
}

.admin-product-images .pic{
  width: 235px;
  height: 170px;
  padding: 20px;
  float: left;
}

.admin-product-images .pic img{
  width: 230px;
}

.admin-product-images .action{
  width: 235px;
  height: 55px;
  padding: 20px;
  float: left;
}

.admin-product-images .action span{
  margin: 0 6px;
}

.admin-nav-menu li{
  width: 111px!important;
}

.best-seller{
  width: 150px;
  height: 25px;
  margin: 11px 0 0 5px !important;
  float: left;
}

.best-seller span{
  margin: -5px 0 0 5px!important;
}

.info-red-box, .info-blue-box{
  float: left;
  width: 420px;
  margin-top: 20px;
}

.info-red-box{
  margin-right: 20px;
}

.info-red-box-title{
  float: left;
  width: 150px;
  margin-bottom: 20px;
}

.info-red-box-field{
  float: left;
  width: 270px;
  margin-bottom: 20px;
}

.category_list{
  width:50%;
  padding: 10px;
}
